# 2.	Орел и решка
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р".
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки.
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.

st = input('Введите строку состоящую из О и Р: ')
sp = []
count = 1
a = 'Р'
if a in st:
    for i in range(1, len(st)):
        if st[i] == a and st[i - 1] == a and i == (len(st)-1):
            count += 1
            sp.append(count)
            break
        elif st[i] == a and st[i - 1] == a:
            count += 1
        else:
            sp.append(count)
            count = 1
    print(max(sp))
else: print(0)

