# 2.	Дан список чисел. Выведите все элементы списка,
# которые больше предыдущего элемента.

sp = [1, 5, 2, 4, 3]
sp2 = []
for i in range(len(sp) - 1):
    if sp[i + 1] > sp[i]:
        sp2.append(i + 1)

print(sp[i + 1])
