# 4.	Задайте список. Напишите программу, которая определит,
# присутствует ли в заданном списке строк некое число.

num = str(12)
sp = []
print('Введите елементы списка')
for i in range(5):
    sp.append(input())
print(num in sp)