# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота "интеллектом"
import random

konf = 100
rand = random.randint(1,2)
player1 = konf
player2 = konf
print(f'Игру начинает игрок №{rand}')
print(f'Всего конфет: {konf}')
while konf > 28:
    kol = int(input(f'Возьмите конфеты до 28 штук: '))
    if 0 < kol <= 28:
        konf = konf - kol
        print(f'Конфет осталось {konf} штук')
    else: print('Ошибка, вы взяли неверное колличество конфет')
while konf > 0:
    kol = int(input(f'Возьмите конфеты до {konf} штук: '))
    if 0 < kol < konf:
        konf = konf - kol
        print(f'Конфет осталось {konf} штук')
    elif kol == konf:
        print(f'Ура, ты выйграл')
        konf = konf - kol
    else: print('Ошибка, вы взяли неверное колличество конфет')


