# 1.	Напишите программу для построения горизонтальных столбчатых диаграмм с помощью символа звёздочки.

sp = input('Введите числа через пробел: ').split()

for i in range(len(sp)):
    print('*' * int(sp[i]))