# Напишите программу , которая принимает на вход два числа и проверяет
# является ли одно число квадратом второго

num1 = int(input('Введите первое число'))
num2 = int(input("Введите второе число"))

if num1 ** 2 == num2:
    print(f' Число {num1} является квадратом числа {num2}')
else:
    print(f' Число {num1} НЕ является квадратом числа {num2}')
