# Напишите программу которая принимает дробь и показывает первую цифро дробной части

num = float(input('Введите дробь'))
print(int(num * 10 % 10))


# num = input('Введите дробь').split('.')  #сделали список через разделитель .
# print(num[1][0])