# 3.	Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример: 	[1.1, 1.2, 3.1, 5, 10.01] => 0.19

sp = [1.1, 1.2, 3.1, 5, 10.01] #убираем целую часть
for i in range(len(sp)):
    sp[i] = round((sp[i] - int(sp[i])), 2)

print(sp)

sp2 = []
for i in range(len(sp)): #создаем список без нулей
    if sp[i] != 0:
        sp2.append(sp[i])

print(sp2)
print(max(sp2) - min(sp2))
