# 1.	Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# o	[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

sp = [2, 3, 5, 9, 3] #через пробеганию по списку
summ = 0
for i in range(1, len(sp), 2):
    summ += sp[i]
print((summ))


sp = [2, 3, 5, 9, 3] #через срез
sp2 = sp[1:-1:2]
print(sum(sp2))