# 1.	По данному целому числу N распечатайте все квадраты натуральных чисел,
# не превосходящие N, в порядке возрастания.

num = int(input('Введите число '))
i = 1
while i ** 2 < num:
    print(i ** 2)
    i += 1
