# 4.	Напишите программу, которая проверяет пятизначное число на палиндром.

# num = int(input('Введите 5 знач число '))
# if (num // 10000 == num % 10) and (num // 1000 % 10 == num // 10 % 10):
#     print('Число полиндром')
# else:
#     print('Число не полиндром')

num = input('Введите 5 знач число ')
if num[0] == num[-1] and num[1] == num[-2]:
    print('Число полиндром')
else:
    print('Число не полиндром')
