# 2.	Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно,
# в порядке убывания. В этой задаче можно обойтись без инструкции if.

# A = int(input('Введите А '))
# B = int(input('Введите B '))
# while A >= B:
#     A = A - (A % 2 - 1)
#     print(A)
#     A -= 2

A = int(input('Введите А '))
B = int(input('Введите B '))
for i in range(A - (A - 1) % 2, B - 1, -2):
    print(i)
