# 5.	Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.

import math

Ax = int(input('Введите координату x первой точки'))
Ay = int(input('Введите координату y первой точки'))
Bx = int(input('Введите координату x второй точки'))
By = int(input('Введите координату y второй точки'))
S = round(math.sqrt((Bx - Ax) ** 2 + (By - Ay) ** 2),3)
print(f'расстояние между точками А{Ax,Ay} и B{Bx, By} = {S}')